plugins/ios.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {}
    },
    "installed_plugins": {
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "cordova-plugin-geolocation": {
            "PACKAGE_NAME": "com.ionicframework.roadrunner539495"
        },
        "cordova-plugin-media": {
            "PACKAGE_NAME": "com.ionicframework.roadrunner539495"
        }
    },
    "dependent_plugins": {
        "cordova-plugin-compat": {
            "PACKAGE_NAME": "com.ionicframework.roadrunner539495"
        },
        "cordova-plugin-file": {
            "PACKAGE_NAME": "com.ionicframework.roadrunner539495"
        }
    }
}

plugins/ios.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {}
    },
    "installed_plugins": {
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "cordova-plugin-geolocation": {
            "PACKAGE_NAME": "com.ionicframework.roadrunner539495"
        },
        "cordova-plugin-media": {
            "PACKAGE_NAME": "com.ionicframework.roadrunner539495"
        },
        "cordova-plugin-mauron85-background-geolocation": {
            "ALWAYS_USAGE_DESCRIPTION": "This app requires background location tracking",
            "PACKAGE_NAME": "com.ionicframework.roadrunner539495"
        },
        "cordova-plugin-background-mode": {
            "PACKAGE_NAME": "com.ionicframework.roadrunner539495"
        }
    },
    "dependent_plugins": {
        "cordova-plugin-compat": {
            "PACKAGE_NAME": "com.ionicframework.roadrunner539495"
        },
        "cordova-plugin-file": {
            "PACKAGE_NAME": "com.ionicframework.roadrunner539495"
        }
    }
}

plugins/ios.json (diff)
@@ -30,6 +30,13 @@
         },
         "cordova-plugin-media": {
             "PACKAGE_NAME": "com.ionicframework.roadrunner539495"
+        },
+        "cordova-plugin-mauron85-background-geolocation": {
+            "ALWAYS_USAGE_DESCRIPTION": "This app requires background location tracking",
+            "PACKAGE_NAME": "com.ionicframework.roadrunner539495"
+        },
+        "cordova-plugin-background-mode": {
+            "PACKAGE_NAME": "com.ionicframework.roadrunner539495"
         }
     },
     "dependent_plugins": {
